# reports

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  pmd.yml  pull_request.yml
lib/: senovag-auth-module-3.0.2.pom  senovag-auth-module-3.0.4.pom  senovag-auth-module-3.0.5.pom  senovag-auth-module-develop-SNAPSHOT.pom
src/main/java/com/sericulture/: AppConfig.java  SpringBootTemplateApplication.java
src/main/java/com/sericulture/advice/: SericultureControllerAdvice.java
src/main/java/com/sericulture/config/: AuthModuleConfig.java  BeanConfiguration.java  BeanConfigurations.java  SwaggerConfiguration.java
src/main/java/com/sericulture/controller/: ApiService.java  ExcelController.java  ExceptionController.java  ReportsController.java  Response.java  TestRestController.java
src/main/java/com/sericulture/exception/: EmptyInputException.java
src/main/java/com/sericulture/helper/: Util.java
src/main/java/com/sericulture/model/: AcknowledgementReceiptResponse.java  AcknowledgementResponse.java  ApplicationFormPrintRequest.java  AuthorisationLetterPrintRequest.java  AuthorisationLetterReportResponse.java  AuthorisationResponse.java  AverageCocoonReport.java  AverageCocoonResponse.java  AverageCocoonYearWise.java  AverageRateRaceWise.java  AverageRateValues.java  AverageRateYearWise.java  AverageReportDataResponse.java  AverageReportRequest.java  AverageReportResponse.java  BiddingReportRequest.java  BiddingReportResponse.java  BreakDownLotStatusTotalResponse.java  BreakdownLotStatus.java  CocoonReport.java  Content.java  ContentRoot.java  Customer.java  DTROnlineReportResponse.java  DTROnlineReportUnitDetail.java  DTROnlineRequest.java  DTRReportResponse.java  DashboardReport.java  DashboardReportInfo.java  DashboardReportRequest.java  DashboardResponse.java  ErrorResponse.java  ErrorType.java  FarmerTxnInfo.java  FarmerTxnReportResponse.java  FarmerTxnRequest.java  FarmerTxnResponse.java  Form13ReportResponse.java  Form13Request.java  Form13Response.java  (+40 more)
src/main/java/com/sericulture/model/AudioVisual/: AudioReport.java  AudioReportResponse.java  AudioVisualReportRequest.java  AudioVisualResponse.java  MonthWiseReport.java
src/main/java/com/sericulture/model/DTRAllMarket/: DTRAllMarketResponse.java  DTRDataResponse.java  DTRInfoResponse.java  DTRMarketResponse.java  DTRRaceResponse.java  DTRRaceWithDetails.java  DTRResponse.java
src/main/java/com/sericulture/model/MarketReport/: MarketReportInfo.java  MarketReportRaceWise.java  MarketReportResponse.java  MarketReports.java  MarketResponse.java  MarketWiseInfo.java
src/main/java/com/sericulture/model/MarketWiseReport/: DivisionReport.java  DivisionResponse.java  DivisionWiseMarketResponse.java  DivisionWiseReport.java
src/main/java/com/sericulture/model/MonthlyDistrictReport/: MonthlyDistrictReport.java  MonthlyDistrictReportInfo.java  MonthlyDistrictRequest.java  MonthlyDistrictResponse.java  SumOfMonthlyDistrictReportInfo.java
src/main/java/com/sericulture/model/MonthlyReport/: MonthlyReport.java  MonthlyReportInfo.java  MonthlyReportRaceWise.java  MonthlyReportRequest.java  MonthlyReportResponse.java  ReportMonthlyResponse.java
src/main/java/com/sericulture/model/UnitCounterReport/: UnitCounterReport.java  UnitCounterReportInfo.java  UnitCounterReportRequest.java  UnitCounterReportResponse.java
src/main/java/com/sericulture/model/VahivaatuReport/: DistrictWise.java  RaceWiseReport.java  Report27bResponse.java  VahivaatuInfo.java  VahivaatuReport.java  VahivaatuReportReponse.java
src/main/java/com/sericulture/model/exceptions/: GeneralExceptionMessage.java  Message.java  MessageLabelType.java  ValidationException.java  ValidationMessage.java
src/main/java/com/sericulture/repository/: CustomerRepository.java  UsemeRepository.java
src/main/java/com/sericulture/service/: ExceptionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  jasperreports_extension.properties  logback.xml  triplet.jrxml
src/main/resources/fonts/: fonts.xml
src/test/java/com/sericulture/: SpringBootTemplateApplicationTests.java
