#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=database-1.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=