#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=database-2.cog2zz2pbsge.ap-south-1.rds.amazonaws.com;databaseName=sericulture_dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=userdev
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql= false
# Custom Properties
# Please ensure you use right options just for dev feasibility everything is allowed, which will not be the case in production.
sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: "*"
sericulture.cors.max-age: 3000
sericulture.cors.allowed-headers: "*"
sericulture.cors.xposed-headers: "*"
marketapi.url=https://api.senovagseri.com/market-auction/v1/