#DB dev specific
spring.datasource.url=jdbc:sqlserver://;serverName=172.31.18.251;databaseName=sericultureprd;encrypt=true;trustServerCertificate=true;
spring.datasource.username=seruser1
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql= false
# Custom Properties
# Please ensure you use right options just for dev feasibility everything is allowed, which will not be the case in production.
sericulture.cors.allowed-origins: "*"
sericulture.cors.allowed-methods: "*"
sericulture.cors.max-age: 3000
sericulture.cors.allowed-headers: "*"
sericulture.cors.xposed-headers: "*"
marketapi.url=https://e-reshme.karnataka.gov.in/market-auction/v1/